<!DOCTYPE html>
<html>
<head>
    <title>Liikenneuudistus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webpage for Viestinta2">
    <meta name="author" content="Krista Huhtamäki">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">Liikenneuudistus</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Saturn</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li class="active"><a href="index">Koti</a></li>
				        <li><a href="tietoa">Tietoa</a></li>
				        <li><a href="uutiset">Uutiset</a></li>
				        <li><a href="yhteystiedot">Yhteystiedot</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

        <!-- Header -->
    <header>
        <h1> Tahdoin 2017 - Liikenneuudistus</h1>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <p> This is Krista's test page.</p>
        <img src ="pictures/LVM.png">
    </header>
    
    <footer>
		<div class="container">
			 <div class="unit-50">
				<ul class="Contacts">
				    <li><a href="Liikenne- ja viestintäministeriö"><i class="Ministry"></i></a></li>
				    <li><a href="Osoite"><i class="Address"></i></a></li>
				    <li><a href="Puhelin"><i class="Phone"></i></a></li>
				    <li><a href="Nettisivut"><i class="Internet"></i></a></li>
				</ul>
			 </div>
			<p class="Copyright">
	    		<a>Krista Huhtamäki 2017</a>
	    	</p>
		</div>
	</footer>



    
	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
    <script src="js/kube.min.js"></script>    
    
</body>
</html>